<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_LoginInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login information"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Title" />


    <TextView
        android:id="@+id/tv_UserIdDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="User ID"
        android:textColor="@color/white"
        android:textColorHint="#686868"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_LoginInformation" />

    <TextView
        android:id="@+id/HouseholdIdDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="Household"
        android:textColor="@color/white"
        android:textColorHint="#686868"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_UserIdDrawer" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#707070"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="@id/HouseholdIdDrawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_UserIdDrawer" />

    <TextView
        android:id="@+id/tv_Broker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broker"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HouseholdIdDrawer" />

    <RadioGroup
        android:id="@+id/radio_broker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Broker">

        <RadioButton
            android:id="@+id/radio_emqx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="EMQX"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/radio_mosquitto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Mosquitto"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/radio_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Other: "
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RadioGroup>

    <EditText
        android:inputType="text"
        android:id="@+id/et_broker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Broker url"
        android:textColor="@color/white"
        android:textColorHint="#686868"
        app:layout_constraintBottom_toBottomOf="@+id/radio_broker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio_broker"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/TopicsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_broker"
        android:text="Topics"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fridgeTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Fridge Scanner: "
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopicsTitle"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_fridge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:hint="Fridge Topic"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fridgeTopic"
        app:layout_constraintTop_toTopOf="@+id/fridgeTopic"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <TextView
        android:inputType="textPersonName"
        android:id="@+id/trashTopic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Trash Scanner: "
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/fridgeTopic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_fridge" />

    <EditText
        android:id="@+id/et_trash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/trashTopic"
        app:layout_constraintTop_toTopOf="@+id/trashTopic"
        tools:hint="Trash Topic"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#707070"
        android:text="Apply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_trash" />

    <TextView
        android:id="@+id/tv_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/applyButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Àlex Castillo Camacho\nLorenzo Migliori\nRafael Correa"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_credits"
         />


</androidx.constraintlayout.widget.ConstraintLayout>